# kerberoast
Script which will run through a loop of usernames and test for kerberoasting 

READ the comments inside the script because it's important

Don't forget when creating a wordlist (If you have to), windows AD can store usernames in a certain naming convention i.e HTest, JBlogs. Just some tips
